Wpf2p2p/ControlUC.xaml

<UserControl x:Class="Wpf2p2p.ControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid x:Name="GControl" MouseDown="GControl_MouseDown" MouseUp="GControl_MouseUp" Background="{DynamicResource MaterialDesignPaper}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="logo.ico"/>
        <TextBlock Grid.Column="1" x:Name="TBTitle" Text="2p2p" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource MaterialDesignBody}" Margin="5 0 20 0"/>
        <Button Grid.Column="2" Padding="0" x:Name="BMinimaze" Click="BMinimaze_Click" Width="20" Height="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Margin="0 0 -1 0">
            <Canvas Width="20" Height="20">
                <md:PackIcon Kind="WindowMinimize" Width="20" Height="20" Canvas.Top="4"/>
            </Canvas>
        </Button>
        <Button Grid.Column="3" Padding="0" x:Name="BMaximize" Click="BMaximize_Click" Width="20" Height="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Margin="0 0 -1 0">
            <md:PackIcon x:Name="PCMaximize" Kind="WindowMaximize" Width="20" Height="20"/>
        </Button>
        <Button Grid.Column="4" Padding="0" x:Name="BClose" Click="BClose_Click" Width="20" Height="20" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" Margin="0 0 -1 0">
            <md:PackIcon Kind="WindowClose" Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>