Wpf2p2p/DashboardW.xaml

<Window x:Class="Wpf2p2p.DashboardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2p2p"
        mc:Ignorable="d"
        Title="2p2p" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна и кнопки управления-->
        <local:ControlUC Grid.Row="0" x:Name="ControlPanel"/>
        <!--Панель действий-->
        <Grid Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <md:PopupBox Padding="0" Width="40" Height="40" Grid.Column="0" Margin="5" StaysOpen="True" Opened="PopupBox_Opened">
                <md:PopupBox.ToggleContent>
                    <md:PackIcon Kind="GearOutline" Foreground="{DynamicResource PrimaryHueDarkBrush}" Width="auto" Height="auto"/>
                </md:PopupBox.ToggleContent>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Надпись-->
                    <TextBlock Grid.Row="0" Text="Настройки" Margin="0 15 0 0" FontSize="20" HorizontalAlignment="Center"/>
                    <!--Поля-->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Звук-->
                        <StackPanel Grid.Column="0">
                            <Button x:Name="BPlaySound" Padding="0" Width="30" Height="30" Click="BPlaySound_Click" VerticalContentAlignment="Top" Foreground="{DynamicResource SecondaryAccentBrush}">
                                <md:PackIcon Kind="MusicNote" Width="auto" Height="auto"/>
                            </Button>
                            <Slider x:Name="SVolume" TickFrequency="10" TickPlacement="BottomRight" Orientation="Vertical" Value="100" Minimum="0" Maximum="100" Height="100" IsSnapToTickEnabled="True"/>
                        </StackPanel>
                        <!--Общие настройки-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--Сохранений позиций окна-->
                            <CheckBox Grid.Row="0" x:Name="CBAutoSave" Content="Сохранять позицию окна" FontSize="14" HorizontalAlignment="Center"/>
                            <!--Приоритетный цвет-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Приоритетный цвет" FontSize="14" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <RadioButton x:Name="DCWhite" GroupName="DuoColor" Content="Белый" FontSize="12" IsChecked="true" Margin="0 0 15 0"/>
                                    <RadioButton x:Name="DCBlack" GroupName="DuoColor" Content="Чёрный" FontSize="12" Margin="15 0 0 0"/>
                                </StackPanel>
                                <Rectangle Grid.Row="2" Height="1" Fill="{DynamicResource PrimaryHueMidBrush}" Margin="15 0"/>
                            </Grid>
                            <!--Заводские настройки-->
                            <Button Grid.Row="2" x:Name="BPopupFactory" Content="Настройки по умолчанию" FontSize="16" HorizontalContentAlignment="Center" Margin="10 0" Background="Red" Foreground="{DynamicResource PrimaryHueMidBrush}" Click="BPopupFactory_Click"/>
                        </Grid>
                    </Grid>
                    <!--Кнопки-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="BPopupCancel" Content="Закрыть" FontSize="16" HorizontalContentAlignment="Center" Command="{x:Static md:PopupBox.ClosePopupCommand}" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Button Grid.Column="1" x:Name="BPopupSave" Content="Сохранить" FontSize="16" HorizontalContentAlignment="Center" Command="{x:Static md:PopupBox.ClosePopupCommand}" Foreground="{DynamicResource SecondaryAccentBrush}" Click="BPopupSave_Click"/>
                    </Grid>
                </Grid>
            </md:PopupBox>
            <Button FontSize="22" Height="70" Width="70" BorderThickness="0" md:ShadowAssist.ShadowDepth="Depth0"
                    Tag="Home" Grid.Column="1" x:Name="BHome" Padding="0" Click="BFunctional_Click">
                <Image Source="{DynamicResource dn}" Width="auto" Height="auto"/>
            </Button>
            <Button Tag="Game" Grid.Column="2" Content="Игра" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22" Height="auto" Margin="1 1 1 2"/>
            <Button Tag="Profile" Grid.Column="3" Content="Профиль" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22" Height="auto" Margin="1 1 1 2"/>
            <Button Tag="Statistics" Grid.Column="4" Content="Статистика" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22" Height="auto" Margin="1 1 1 2"/>
            <Button Tag="Overview" Grid.Column="5" Content="Просмотр" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22" Height="auto" Margin="1 1 1 2"/>
            <Button Tag="Leaders" Grid.Column="6" Content="Лидеры" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" FontSize="22" Height="auto" Margin="1 1 1 2"/>
            <Button Tag="Checkerboard" Grid.Column="8" Padding="0" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Width="40" Margin="5">
                <md:PackIcon Kind="Checkerboard" Width="auto" Height="auto"/>
            </Button>
            <Button Tag="Pieces" Grid.Column="9" Padding="0" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Width="40" Margin="5">
                <md:PackIcon Kind="ChessKing" Width="auto" Height="auto"/>
            </Button>
            <Button Tag="Power" Grid.Column="10" Padding="0" Click="BFunctional_Click" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Style="{DynamicResource MaterialDesignFlatButton}" Height="40" Width="40" Margin="5">
                <md:PackIcon Kind="Power" Width="auto" Height="auto"/>
            </Button>
        </Grid>
        <!--Загружаемое пространство-->
        <Grid Grid.Row="2" x:Name="GArea"/>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="2" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</Window>