Wpf2p2p/EnterW.xaml

<Window x:Class="Wpf2p2p.EnterW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2p2p"
        mc:Ignorable="d"
        x:Name="Window" Title="2p2p" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна и кнопки управления-->
        <local:ControlUC Grid.Row="0" x:Name="ControlPanel"/>
        <!--Картинка заднего фона-->
        <Image Grid.Row="1" Source="{DynamicResource Background}" Stretch="UniformToFill"/>
        <!--Внутренее пространство-->
        <Border Grid.Row="1" CornerRadius="15" BorderThickness="2" Width="350" Height="400"
                Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignBody}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkOrchid"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Картинка коня-->
                <Border Grid.RowSpan="4" Margin="-75" CornerRadius="5" Width="80" Height="80" VerticalAlignment="Top"
                        Background="{DynamicResource PrimaryHueLightBrush}" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="2">
                    <Image Source="{DynamicResource dn}"/>
                </Border>
                <!--Надпись-->
                <TextBlock Grid.Row="0" x:Name="TBTitle" Text="Авторизация" FontWeight="Bold" FontSize="22"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 15 0 0"/>
                <!--Основные элементы-->
                <StackPanel Grid.Row="1" Margin="5 0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBox x:Name="TBLogin" FontSize="14" Margin="0 5" PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown"
                                md:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="20"/>
                        <PasswordBox x:Name="PBPass" FontSize="14" Margin="0 5" PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown"
                                md:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" MaxLength="20"/>
                        <PasswordBox x:Name="PBRepPass" Visibility="Collapsed" FontSize="14" Margin="0 5" PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown"
                                md:HintAssist.Hint="Подтвердить" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" MaxLength="20"/>
                    </StackPanel>
                    <ComboBox ItemsSource="{Binding Regions}" x:Name="CBRegion" Visibility="Collapsed" FontSize="14" Margin="0 5"
                            md:HintAssist.Hint="Регион" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Автосохранение-->
                    <CheckBox x:Name="CBRemember" Content="Запомнить" VerticalContentAlignment="Top" FontSize="12" Margin="0 15 0 5"/>
                </StackPanel>
                <!--Вход в систему-->
                <Button Grid.Row="2" x:Name="BGo" Content="Продолжить" Click="BGo_Click"/>
                <!--Смена режима-->
                <TextBlock x:Name="TBSwap" Tag="True" Grid.Row="3" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 -10">
                    <TextBlock x:Name="TBChange" Text="Нет аккаунта?"/>
                    <Hyperlink Click="Hyperlink_Click" Foreground="{DynamicResource SecondaryAccentBrush}">
                        <TextBlock x:Name="HLChange" Text="Зарегистрируйтесь!"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="1" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</Window>