Wpf2p2p/LeaderUC.xaml

<UserControl x:Class="Wpf2p2p.LeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Надпись-->
        <TextBlock Grid.Row="0" Text="Таблица лидеров" Margin="15" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--Лидеры-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Надпись-->
                <TextBlock Grid.Row="0" Text="Настройки" Margin="10" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <!--Настройка отбора-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Выбор отбора-->
                    <Grid Grid.Column="0" Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Масштаб отбора" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
                        <RadioButton x:Name="RBLeaderWorld" GroupName="Global" Grid.Row="1" Grid.Column="0" Content="По миру" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" IsChecked="True"/>
                        <RadioButton x:Name="RBLeaderRegion" GroupName="Global" Grid.Row="1" Grid.Column="1" Content="По региону" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>
                    <!--Отбор по региону-->
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Regions}"
                        x:Name="CBRegion" IsEnabled="{Binding ElementName=RBLeaderRegion, Path=IsChecked}"
                        md:HintAssist.Hint="Регион" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="14" Margin="10 0" SelectionChanged="CBRegion_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--Поиск по логину-->
                    <Border Grid.Column="2" BorderThickness="2" Height="38" Margin="25 0" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="Magnify" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBox Grid.Column="1" x:Name="TBFind" md:HintAssist.Hint="Узнать место по ID" FontSize="14" Margin="10 0" PreviewKeyUp="TBFind_PreviewKeyUp" PreviewTextInput="Field_PreviewTextInput" MaxLength="11"/>
                            <Button x:Name="BClearFind" Grid.Column="2" Width="auto" Padding="0" Height="auto" Style="{StaticResource MaterialDesignFlatButton}" Click="BClearFind_Click">
                                <md:PackIcon Kind="Clear" Width="auto" Height="auto"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <!--Таблица лидеров-->
                <DataGrid Grid.Row="2" x:Name="DGLeaders" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Leader}" AutoGenerateColumns="False" Margin="25" Background="{DynamicResource PrimaryHueLightBrush}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="ID" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Position}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Место" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Аватар" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="34" Height="34" CornerRadius="5" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" BorderThickness="2">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding Login}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Логин" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Raiting}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Рейтинг" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Region}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Регион" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Game}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Игр" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Панель игрока-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Личная инфа-->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="15 15 15 5">
                        <Border BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="10" Width="64" Height="64">
                            <Border.Background>
                                <ImageBrush x:Name="IAvatar" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="TBLogin" Text="noname" VerticalAlignment="Center" FontSize="21" Margin="15" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" x:Name="TBRegion" Text="Регион: ???" FontSize="16" Margin="5" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="2" x:Name="TBRating" Text="Рейтинг: ???" FontSize="16" Margin="5" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="3" x:Name="TBGames" Text="Игр: ???" FontSize="16" Margin="5" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <!--Ранг-->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <StackPanel Margin="15 0">
                        <TextBlock Text="Ваш ранг" FontSize="25" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                        <Border BorderThickness="2" CornerRadius="15" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <StackPanel Margin="5">
                                <TextBlock x:Name="TBRank" Text="Пешка 0" FontSize="21" HorizontalAlignment="Center"/>
                                <Image x:Name="IRank" Source="{DynamicResource dp}" Width="80" Height="80"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <md:PackIcon x:Name="Star1" Kind="StarOutline" Width="32" Height="32"/>
                                    <md:PackIcon x:Name="Star2" Kind="StarOutline" Width="32" Height="32" Margin="0 10 0 0"/>
                                    <md:PackIcon x:Name="Star3" Kind="StarOutline" Width="32" Height="32"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <!--Узнать личное место-->
                <Grid Grid.Row="2" VerticalAlignment="Center" Margin="20">
                    <GroupBox FontSize="18" md:ColorZoneAssist.Mode="Accent">
                        <GroupBox.Header>
                            <TextBlock Text="Узнать личное место" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                        </GroupBox.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel>
                                <RadioButton x:Name="RBLocalWorld" GroupName="Local" Grid.Row="1" Grid.Column="0" Content="По миру" FontSize="18" IsChecked="True"/>
                                <RadioButton x:Name="RBLocalRegion" GroupName="Local" Grid.Row="1" Grid.Column="1" Content="По региону" FontSize="18" Margin="0 5"/>
                            </StackPanel>
                            <Button Padding="0" x:Name="BLocalPosition" Height="50" Width="50" Click="BLocalPosition_Click" Margin="10 0 0 0">
                                <md:PackIcon Kind="TrophyOutline" Width="auto" Height="auto"/>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="1" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</UserControl>