Wpf2p2p/OverviewUC.xaml

<UserControl x:Class="Wpf2p2p.OverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Надпись-->
        <TextBlock Grid.Row="0" Text="Просмотр" Margin="15" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <!--Общий просмотр-->
            <Grid x:Name="GPreview" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Лист игр-->
                <Grid Grid.Column="0" x:Name="GGameList" Visibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}">
                    <ListBox x:Name="LBGames" ItemsSource="{Binding GamePreview}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListViewItem Height="120" Tag="{Binding UG_ID}" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                                    <Border BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" BorderThickness="0 0 0 1" Width="325" Height="100">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ID, StringFormat=ID игры: {0}}" FontSize="15" TextDecorations="Underline" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextTrimming="CharacterEllipsis" Margin="5 0 0 0"/>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Border HorizontalAlignment="Left" Width="64" Height="64" Margin="5" CornerRadius="10" BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Result, StringFormat=Исход: {0}}" FontSize="14" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding GameType, StringFormat=Тип: {0}}" FontSize="14" Margin="0 5" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding MyColor, StringFormat=Цвет: {0}}" FontSize="14" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ListViewItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--Данные о игре-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Основные данные + поиск-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--Данные-->
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Режим игры" FontSize="18" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="TBGameType" Text="???" FontSize="22" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="TBGameResult" Text="Результат: ..." FontSize="24" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <!--Контроль времени-->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock Text="Контроль времени" FontSize="24" TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <md:PackIcon Kind="Clock" Width="45" Height="45" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock x:Name="TBGameTimeControl" Text="0 + 0" FontSize="20" Margin="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                        <!--Поиск-->
                        <Border Grid.Column="2" BorderThickness="2" Height="38" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Center" Margin="10">
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Kind="Magnify" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBox Grid.Column="1" x:Name="TBFind" md:HintAssist.Hint="Открыть по ID" FontSize="14" Margin="10 0" PreviewKeyUp="TBFind_PreviewKeyUp" PreviewTextInput="Field_PreviewTextInput" MaxLength="11"/>
                                <Button x:Name="BClearFind" Grid.Column="2" Width="auto" Padding="0" Height="auto" Style="{StaticResource MaterialDesignFlatButton}" Click="BClearFind_Click">
                                    <md:PackIcon Kind="Clear" Width="auto" Height="auto"/>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Основное поле-->
                    <Grid Grid.Row="1" x:Name="GMiniPreview">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <!--Белые фигуры-->
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Сумма потерь" FontSize="18" HorizontalAlignment="Left"/>
                                <TextBlock Text="белых фигур" FontSize="18" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="TBCountWLost" Text="..." FontSize="18" HorizontalAlignment="Left" TextDecorations="Underline"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                                <ItemsControl x:Name="LVWLost" ItemsSource="{Binding LostFigures}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10" Width="90" Height="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0 0 0 -5" Text="{Binding Name}" FontSize="19" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                <Border Grid.Row="1" Width="70" Height="70" CornerRadius="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ResourceImage}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Grid.Row="2" Padding="0" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" CornerRadius="30"
                                                    Width="30" Height="30" Margin="-5 -20 0 -5" Background="{DynamicResource SecondaryAccentBrush}"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1">
                                                    <TextBlock Text="{Binding Count}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                        <!--Шахматная доска-->
                        <Grid Grid.Column="1" x:Name="GPreviewBoard" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding ElementName=GMiniPreview, Path=ActualHeight}"/>
                        <!--Чёрные фигуры-->
                        <Grid Grid.Column="2" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock Text="Сумма потерь" FontSize="18" HorizontalAlignment="Right"/>
                                <TextBlock Text="чёрных фигур" FontSize="18" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="TBCountBLost" Text="..." FontSize="18" HorizontalAlignment="Right" TextDecorations="Underline"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}">
                                <ItemsControl x:Name="LVBLost" ItemsSource="{Binding LostFigures}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="10" Width="90" Height="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="0 0 0 -5" Text="{Binding Name}" FontSize="19" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                                <Border Grid.Row="1" Width="70" Height="70" CornerRadius="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding ResourceImage}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <Border Grid.Row="2" Padding="0" BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}" CornerRadius="30"
                                                    Width="30" Height="30" Margin="-5 -20 0 -5" Background="{DynamicResource SecondaryAccentBrush}"
                                                    VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1">
                                                    <TextBlock Text="{Binding Count}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <!--Остальные данные + кнопка-переход-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock x:Name="TBGameDT" Text="Дата и время: ..." FontSize="18" Margin="0 10 0 0" TextTrimming="CharacterEllipsis"/>
                            <TextBlock x:Name="TBGameID" Text="ID игры: ..." FontSize="20" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" x:Name="TBGameColor" Text="Цвет фигур: ..." FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="2" x:Name="TBGameRaiting" Text="Рейтинг: ..." FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                        <Button Grid.Column="3" Margin="15" x:Name="BOverviewGame" Click="BOverviewGame_Click" Background="{DynamicResource SecondaryAccentBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="В игре" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                                <md:PackIcon Kind="ArrowTopRightThick" Width="auto" Height="auto" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <!--Внутриигровой просмотр-->
            <Grid x:Name="GOverview" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--Таблица ходов-->
                <Grid Grid.Column="0" Background="{DynamicResource SecondaryAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="DGTurns" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding ChessTurn}" AutoGenerateColumns="False" Background="{DynamicResource PrimaryHueLightBrush}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TurnNumber}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Номер хода" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding White}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Белые" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Black}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Чёрные" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="BOpenWhiteTurn" Content="Белый ход" Margin="10" Click="BOpenWhiteTurn_Click"/>
                        <Button Grid.Column="1" x:Name="BOpenBlackTurn" Content="Чёрный ход" Margin="10" Click="BOpenBlackTurn_Click"/>
                    </Grid>
                </Grid>
                <!--Основное поле-->
                <Grid Grid.Column="1" Margin="25" x:Name="GMiniOverview">
                    <!--Шахматная доска-->
                    <Grid Grid.RowSpan="2" Grid.Column="1" x:Name="GOverviewBoard" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="{Binding ElementName=GMiniOverview, Path=ActualHeight}"/>
                </Grid>
                <!--Кнопки управления-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Опции-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="BStart" Click="BTurnScroll_Click" Margin="0 10" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=BPrevious, Path=IsEnabled}">
                                <md:PackIcon Kind="SkipPrevious" Width="auto" Height="auto"/>
                            </Button>
                            <Button x:Name="BPrevious" Click="BTurnScroll_Click" Margin="0 10" HorizontalAlignment="Center">
                                <md:PackIcon Kind="PageFirst" Width="auto" Height="auto"/>
                            </Button>
                            <StackPanel>
                                <TextBlock x:Name="TBColor" Text="Начало игры" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="TBPage" Text="0 из 0" FontSize="14" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="BNext" Click="BTurnScroll_Click" Margin="0 10" HorizontalAlignment="Center">
                                <md:PackIcon Kind="PageLast" Width="auto" Height="auto"/>
                            </Button>
                            <Button x:Name="BEnd" Click="BTurnScroll_Click" Margin="0 10" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=BNext, Path=IsEnabled}">
                                <md:PackIcon Kind="SkipNext" Width="auto" Height="auto"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Вернуться назад-->
                    <Button Grid.Row="1" x:Name="BPreviewGame" HorizontalAlignment="Right" Margin="15 15 15 20" Click="BPreviewGame_Click" Background="{DynamicResource SecondaryAccentBrush}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ArrowBottomLeftThick" Width="auto" Height="auto" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                            <TextBlock Text="Назад" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="1" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</UserControl>