Wpf2p2p/ProfileUC.xaml

<UserControl x:Class="Wpf2p2p.ProfileUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Надпись-->
        <TextBlock Grid.Row="0" Text="Настройка профиля" Margin="15" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <!--Основное пространство-->
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Профиль + статистика-->
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Надпись-->
                <TextBlock Grid.Row="0" Text="Демонстрация" Margin="15" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <!--Профиль-->
                <Grid Grid.Row="1" VerticalAlignment="Center" Margin="50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Надпись-->
                    <TextBlock Grid.Row="0" Text="Ваш профиль" FontSize="21" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15">
                        <Border BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="10" Width="64" Height="64">
                            <Border.Background>
                                <ImageBrush x:Name="IAvatar" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="TBLoginProfile" Text="noname" VerticalAlignment="Center" FontSize="21" Margin="15" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" x:Name="TBRegionProfile" Text="Регион: ???" FontSize="16" Margin="10" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="3" x:Name="TBRatingProfile" Text="Рейтинг: ???" FontSize="16" Margin="10" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Grid.Row="4" x:Name="TBGamesProfile" Text="Игр: ???" FontSize="16" Margin="10" TextTrimming="CharacterEllipsis"/>
                </Grid>
                <!--Статистика-->
                <Grid Grid.Row="2" Margin="30 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Надпись-->
                    <TextBlock Grid.Row="0" Text="Ваш ранг" FontSize="21" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="15" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <StackPanel Margin="5">
                            <TextBlock x:Name="TBRank" Text="Пешка 0" FontSize="21" HorizontalAlignment="Center"/>
                            <Image x:Name="IRank" Source="{DynamicResource dp}" Width="100" Height="100"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <md:PackIcon x:Name="Star1" Kind="StarOutline" Width="32" Height="32"/>
                                <md:PackIcon x:Name="Star2" Kind="StarOutline" Width="32" Height="32" Margin="0 10 0 0"/>
                                <md:PackIcon x:Name="Star3" Kind="StarOutline" Width="32" Height="32"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <!--Цветовая настройка-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Надпись-->
                <TextBlock Grid.Row="0" Text="Настройка интерфейса" Margin="15" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <!--Цветовая палитра-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Смена темы-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15">
                        <TextBlock VerticalAlignment="Center" Text="Светлая" FontSize="14"/>
                        <ToggleButton x:Name="TBSwitchTheme" Margin="5 0"/>
                        <TextBlock VerticalAlignment="Center" Text="Тёмная" FontSize="14"/>
                    </StackPanel>
                    <!--Демонстрация палитры-->
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RPrimary" Grid.Row="0" Height="30" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Grid.Row="0" Text="Основной - Обычный" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="RPrimaryL" Grid.Column="0" Height="30" Fill="{DynamicResource PrimaryHueLightBrush}"/>
                            <TextBlock Grid.Column="0" Text="Cветлый" FontSize="14" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            <Rectangle x:Name="RPrimaryM" Grid.Column="1" Height="30" Fill="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Grid.Column="1" Text="Обычный" FontSize="14" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                            <Rectangle x:Name="RPrimaryD" Grid.Column="2" Height="30" Fill="{DynamicResource PrimaryHueDarkBrush}"/>
                            <TextBlock Grid.Column="2" Text="Тёмный" FontSize="14" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </Grid>
                        <Rectangle x:Name="RAccent" Grid.Row="2" Height="30" Fill="{DynamicResource SecondaryAccentBrush}"/>
                        <TextBlock Grid.Row="2" Text="Дополнительный" FontSize="14" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                    </Grid>
                    <!--Надпись-->
                    <TextBlock Grid.Row="2" Text="Основной цвет" Margin="5" FontSize="21" HorizontalAlignment="Center"/>
                    <!--Выбор цвета-->
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Цвета-->
                        <Button Grid.Row="0" Grid.Column="0" x:Name="ByellowP" Tag="yellow" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="BamberP" Tag="amber" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="BdeeporangeP" Tag="deeporange" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="BlightblueP" Tag="lightblue" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="4" x:Name="BtealP" Tag="teal" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="BcyanP" Tag="cyan" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="BpinkP" Tag="pink" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="BgreenP" Tag="green" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="3" x:Name="BdeeppurpleP" Tag="deeppurple" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="4" x:Name="BindigoP" Tag="indigo" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="0" x:Name="BlightgreenP" Tag="lightgreen" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="BblueP" Tag="blue" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="2" x:Name="BlimeP" Tag="lime" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="3" x:Name="BredP" Tag="red" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="4" x:Name="BorangeP" Tag="orange" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="3" Grid.Column="0" x:Name="BpurpleP" Tag="purple" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="3" Grid.Column="1" x:Name="BbluegrayP" Tag="bluegray" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="3" Grid.Column="2" x:Name="BgreyP" Tag="grey" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                        <Button Grid.Row="3" Grid.Column="3" x:Name="BbrownP" Tag="brown" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangePrimaryColor_Click" Margin="2"/>
                    </Grid>
                    <!--Надпись-->
                    <TextBlock Grid.Row="4" Text="Дополнительный цвет" Margin="5" FontSize="21" HorizontalAlignment="Center"/>
                    <!--Выбор цвета-->
                    <Grid Grid.Row="5" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--Цвета-->
                        <Button Grid.Row="0" Grid.Column="0" x:Name="ByellowA" Tag="yellow" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="BamberA" Tag="amber" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="BdeeporangeA" Tag="deeporange" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="BlightblueA" Tag="lightblue" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="0" Grid.Column="4" x:Name="BtealA" Tag="teal" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="BcyanA" Tag="cyan" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="BpinkA" Tag="pink" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="BgreenA" Tag="green" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="3" x:Name="BdeeppurpleA" Tag="deeppurple" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="4" x:Name="BindigoA" Tag="indigo" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="0" x:Name="BlightgreenA" Tag="lightgreen" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="BblueA" Tag="blue" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="2" x:Name="BlimeA" Tag="lime" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="3" x:Name="BredA" Tag="red" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="2" Grid.Column="4" x:Name="BorangeA" Tag="orange" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                        <Button Grid.Row="3" Grid.Column="0" x:Name="BpurpleA" Tag="purple" Style="{DynamicResource MaterialDesignRaisedButton}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Height="auto" Click="BChangeAccentColor_Click" Margin="2"/>
                    </Grid>
                </Grid>
            </Grid>
            <!--Настройки личных данных-->
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Надпись-->
                <TextBlock Grid.Row="0" Text="Настройка личных данных" Margin="15" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <!--Поля-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Надпись-->
                    <TextBlock Grid.Row="0" Text="Аватар" Margin="0 10 0 5" FontSize="21" HorizontalAlignment="Center"/>
                    <!--Смена аватара-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="25 5" Grid.Column="0" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignBody}" CornerRadius="10" Width="64" Height="64">
                            <Border.Background>
                                <ImageBrush x:Name="IAvatarPreview" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="BLoadImage" Margin="20 5" Content="Загрузить картинку" Click="BLoadImage_Click"/>
                            <Button Grid.Row="1" x:Name="BRemoveAvatar" Margin="20 5" Content="Удалить аватар" Click="BRemoveAvatar_Click" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </Grid>
                    </Grid>
                    <!--Надпись-->
                    <TextBlock Grid.Row="2" Text="Основные параметры" Margin="0 10 0 5" FontSize="21" HorizontalAlignment="Center"/>
                    <!--Поля-->
                    <Grid Grid.Row="3" Margin="35 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="TBLogin" md:HintAssist.Hint="Новый логин" VerticalAlignment="Center" FontSize="14" Margin="0 5" MaxLength="20"
                                PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <PasswordBox Grid.Row="1" x:Name="PBCurrPass" md:HintAssist.Hint="Текущий пароль" VerticalAlignment="Center" FontSize="14" Margin="0 5" MaxLength="20"
                                PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <PasswordBox Grid.Row="2" x:Name="PBPass" md:HintAssist.Hint="Новый пароль" VerticalAlignment="Center" FontSize="14" Margin="0 5" MaxLength="20"
                                PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <PasswordBox Grid.Row="3" x:Name="PBRepPass" md:HintAssist.Hint="Подтвердить" VerticalAlignment="Center" FontSize="14" Margin="0 5" MaxLength="20"
                                PreviewTextInput="Text_PreviewTextInput" PreviewKeyDown="Text_PreviewKeyDown" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <ComboBox ItemsSource="{Binding Regions}" Grid.Row="4"
                            x:Name="CBRegion" VerticalAlignment="Center"
                            md:HintAssist.Hint="Новый регион" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            FontSize="14" Margin="0 5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
                <!--Кнопки-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BClear" Grid.Column="0" Margin="5" Content="Очистить" Click="BClear_Click" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                    <Button x:Name="BSave" Grid.Column="1" Margin="5" Content="Сохранить" Click="BSave_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="1" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</UserControl>