Wpf2p2p/StatisticsUC.xaml

<UserControl x:Class="Wpf2p2p.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="720"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Border x:Name="Border" Background="{DynamicResource PrimaryHueMidBrush}"/>
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Надпись-->
        <TextBlock Grid.Row="0" Text="Статистика" Margin="15" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            <!--Пнаель инструментов-->
            <Grid Grid.Column="0" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Результат игры-->
                <GroupBox Grid.Row="0" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Результат игры" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Grid.Row="1">
                        <CheckBox x:Name="CBResultWin" Tag="Win" Content="Победа" FontSize="16" IsChecked="True"/>
                        <CheckBox x:Name="CBResultLose" Tag="Lose" Content="Поражение" FontSize="16" IsChecked="True"/>
                        <CheckBox x:Name="CBResultDraw" Tag="Draw" Content="Ничья" FontSize="16" IsChecked="True"/>
                        <CheckBox x:Name="CBResultStalemate" Tag="Stalemate" Content="Пат" FontSize="16" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                <!--Временной промежуток-->
                <GroupBox Grid.Row="1" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Временной период" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Grid.Row="1">
                        <DatePicker x:Name="DPStart" DisplayDateEnd="{Binding ElementName=DPEnd, Path=SelectedDate}" Grid.Column="0" FontSize="14" VerticalAlignment="Bottom" md:HintAssist.Hint="Начало" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10 0"/>
                        <DatePicker x:Name="DPEnd" DisplayDateStart="{Binding ElementName=DPStart, Path=SelectedDate}" Grid.Column="1" FontSize="14" VerticalAlignment="Bottom" md:HintAssist.Hint="Конец" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10 0"/>
                    </StackPanel>
                </GroupBox>
                <!--Контроль времени-->
                <GroupBox Grid.Row="2" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Контроль времени" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="RBTimerAny" Tag="Any" GroupName="TimerControl" Content="Любой" FontSize="16" IsChecked="True"/>
                        <RadioButton x:Name="RBTimerYes" Tag="Yes" GroupName="TimerControl" Content="Да" FontSize="16"/>
                        <RadioButton x:Name="RBTimerNo" Tag="No" GroupName="TimerControl" Content="Нет" FontSize="16"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <!--Таблица с играми-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Надпись-->
                <TextBlock Grid.Row="0" Text="Таблица игр" Margin="10" FontSize="24" HorizontalAlignment="Center" TextDecorations="Underline"/>
                <!--Таблица игр-->
                <DataGrid x:Name="DGGames" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" Margin="25 0 25 25" Visibility="Visible" Background="{DynamicResource PrimaryHueLightBrush}" AutoGenerateColumns="False" IsEnabled="False" Tag="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="ID" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding datetime_start}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Дата начала" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding duration}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Длительность (в секундах)" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding type}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Тип" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding result}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Исход" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding color}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Цвет" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding timer}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Контроль времени" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding raiting}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Рейтинг" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Подробная статистика-->
                <Grid x:Name="GStatistics" Grid.Row="1" Margin="25" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <UniformGrid Columns="4" Margin="5,0">
                            <FrameworkElement x:Name="c1"/>
                        </UniformGrid>
                        <TabControl Background="{DynamicResource PrimaryHueLightBrush}">
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Background="{DynamicResource PrimaryHueMidBrush}">
                                <TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Grid.Column="0" Kind="SwordCross" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" Text=" Атака" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </TabItem.Header>
                                <Grid x:Name="GAttack">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Надписи-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Белые (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Чёрные (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <!--Поля-->
                                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10">
                                        <TextBlock x:Name="TBWEatK" Text="Съедено королём: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatQ" Text="Съедено королевой: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatR" Text="Съедено ладьей: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatB" Text="Съедено слоном: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatN" Text="Съедено конём: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatP" Text="Съедено пешкой: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWEatAll" Text="Всего съедено: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWLostQ" Text="Потеряно королев: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWLostR" Text="Потеряно ладей: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWLostB" Text="Потеряно слонов: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWLostN" Text="Потеряно коней: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWLostP" Text="Потеряно пешек: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWLostAll" Text="Всего потеряно: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10">
                                        <TextBlock x:Name="TBBEatK" Text="Съедено королём: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatQ" Text="Съедено королевой: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatR" Text="Съедено ладьей: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatB" Text="Съедено слоном: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatN" Text="Съедено конём: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatP" Text="Съедено пешкой: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBEatAll" Text="Всего съедено: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBLostQ" Text="Потеряно королев: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBLostR" Text="Потеряно ладей: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBLostB" Text="Потеряно слонов: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBLostN" Text="Потеряно коней: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBLostP" Text="Потеряно пешек: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBLostAll" Text="Всего потеряно: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Background="{DynamicResource PrimaryHueMidBrush}">
                                <TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Grid.Column="0" Kind="Checkerboard" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" Text=" Действия" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </TabItem.Header>
                                <Grid x:Name="GAction">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Надписи-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Белые (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Чёрные (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <!--Поля-->
                                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10">
                                        <TextBlock x:Name="TBWCastleL" Text="Длинных рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWCastleS" Text="Коротких рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWCastleAll" Text="Всего рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWCheckAll" Text="Всего шахов: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWEnpassantAll" Text="Всего взятий: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWPromoteQ" Text="Превращений в королеву: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWPromoteR" Text="Превращений в ладью: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWPromoteB" Text="Превращений в слона: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWPromoteN" Text="Превращений в коня: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWPromoteAll" Text="Всего превращений: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10">
                                        <TextBlock x:Name="TBBCastleL" Text="Длинных рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBCastleS" Text="Коротких рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBCastleAll" Text="Всего рокировок: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBCheckAll" Text="Всего шахов: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBEnpassantAll" Text="Всего взятий: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBPromoteQ" Text="Превращений в королеву: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBPromoteR" Text="Превращений в ладью: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBPromoteB" Text="Превращений в слона: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBPromoteN" Text="Превращений в коня: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBPromoteAll" Text="Всего превращений: 0 / 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Background="{DynamicResource PrimaryHueMidBrush}">
                                <TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Grid.Column="0" Kind="Crown" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" Text=" Общие" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </TabItem.Header>
                                <Grid x:Name="GCommon">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Надписи-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Белые" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Чёрные" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <!--Поля-->
                                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10">
                                        <TextBlock x:Name="TBWTypeD" Text="Двойных игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeS1" Text="Одиночных (Бот №1) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeS2" Text="Одиночных (Бот №2) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeS3" Text="Одиночных (Бот №3) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeS4" Text="Одиночных (Бот №4) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeS5" Text="Одиночных (Бот №5) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeN" Text="Сетевых игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWTypeAll" Text="Всего игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWColorAll" Text="Выбор: 0%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWResultW" Text="Побед: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWResultD" Text="Ничьих: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWResultS" Text="Патов: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWResultL" Text="Поражений: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBWResultWR" Text="Процент побед: 0%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10">
                                        <TextBlock x:Name="TBBTypeD" Text="Двойных игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeS1" Text="Одиночных (Бот №1) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeS2" Text="Одиночных (Бот №2) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeS3" Text="Одиночных (Бот №3) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeS4" Text="Одиночных (Бот №4) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeS5" Text="Одиночных (Бот №5) игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeN" Text="Сетевых игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBTypeAll" Text="Всего игр: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBColorAll" Text="Выбор: 0%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBResultW" Text="Побед: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBResultD" Text="Ничьих: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBResultS" Text="Патов: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBResultL" Text="Поражений: 0" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <TextBlock x:Name="TBBResultWR" Text="Процент побед: 0%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Background="{DynamicResource PrimaryHueMidBrush}">
                                <TabItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Grid.Column="0" Kind="Numbers" Width="auto" Height="auto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                        <TextBlock Grid.Column="1" Text=" Уникальные" VerticalAlignment="Center" FontSize="18" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </TabItem.Header>
                                <Grid x:Name="GUnique">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Надписи-->
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Белые (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Чёрные (за игры / за игру)" FontSize="18" HorizontalAlignment="Center" Margin="5" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                    <!--Поля-->
                                    <ListBox Grid.Row="1" Grid.Column="0" Margin="10">
                                        <TextBlock x:Name="TBWEvaluationAll" Text="Ценность досок: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWDurationAll" Text="Минут в играх: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWTimerAll" Text="Игр с таймером: 0 / 0.00%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBWRaitingAll" Text="Получено рейтинга: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10">
                                        <TextBlock x:Name="TBBEvaluationAll" Text="Ценность досок: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBDurationAll" Text="Минут в играх: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBTimerAll" Text="Игр с таймером: 0 / 0.00%" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                        <TextBlock x:Name="TBBRaitingAll" Text="Получено рейтинга: 0 / 0.00" FontSize="14" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        <Separator/>
                                    </ListBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Button x:Name="BShowAll" Grid.Row="1" Content="Вернуться к списку игр" Click="BShowAll_Click" Margin="10" Background="{DynamicResource SecondaryAccentBrush}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                </Grid>
                <!--Кнопки-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Tag="Single" Grid.Column="0" Margin="10" Content="Узнать об одной игре" Click="BShowMore_Click" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" IsEnabled="{Binding ElementName=DGGames, Path=IsEnabled}"/>
                    <Button Tag="Multiple" Grid.Column="1" Margin="10" Content="Узнать о нескольких играх" Click="BShowMore_Click" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" IsEnabled="{Binding ElementName=DGGames, Path=IsEnabled}"/>
                    <Button Tag="All" Grid.Column="2" Margin="10" Content="Узнать о всех играх" Click="BShowMore_Click" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" IsEnabled="{Binding ElementName=DGGames, Path=IsEnabled}"/>
                </Grid>
            </Grid>
            <!--Анализ-->
            <Grid Grid.Column="2" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Цвет фигур-->
                <GroupBox Grid.Row="0" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Цвет фигур" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Grid.Row="1">
                        <RadioButton x:Name="RBColorAny" Tag="Any" GroupName="PieceColor" Content="Любой" FontSize="16" IsChecked="True"/>
                        <RadioButton x:Name="RBColorWhite" Tag="White" GroupName="PieceColor" Content="Белый" FontSize="16"/>
                        <RadioButton x:Name="RBColorBlack" Tag="Black" GroupName="PieceColor" Content="Чёрный" FontSize="16"/>
                    </StackPanel>
                </GroupBox>
                <!--Тип игры-->
                <GroupBox Grid.Row="1" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Тип игры" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="CBTypeDuo" Content="Двойной" FontSize="16" IsChecked="True" HorizontalAlignment="Center"/>
                            <CheckBox Grid.Column="1" x:Name="CBTypeNet" Content="По сети" FontSize="16" IsChecked="True" HorizontalAlignment="Center"/>
                        </Grid>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryAccentBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <CheckBox x:Name="CBTypeSolo" Content="Одиночный" FontSize="13" IsChecked="True" HorizontalAlignment="Center"/>
                                    <Rectangle Height="1" Fill="{DynamicResource SecondaryAccentBrush}" VerticalAlignment="Bottom"/>
                                    <Rectangle Width="1" Fill="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Right"/>
                                </Grid>
                                <CheckBox x:Name="CBTypeSolo1" Grid.Row="0" Grid.Column="1" Content="Уровень: 1" FontSize="13" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=CBTypeSolo, Path=IsChecked}"/>
                                <CheckBox x:Name="CBTypeSolo2" Grid.Row="1" Grid.Column="0" Content="Уровень: 2" FontSize="13" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=CBTypeSolo, Path=IsChecked}"/>
                                <CheckBox x:Name="CBTypeSolo3" Grid.Row="1" Grid.Column="1" Content="Уровень: 3" FontSize="13" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=CBTypeSolo, Path=IsChecked}"/>
                                <CheckBox x:Name="CBTypeSolo4" Grid.Row="2" Grid.Column="0" Content="Уровень: 4" FontSize="13" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=CBTypeSolo, Path=IsChecked}"/>
                                <CheckBox x:Name="CBTypeSolo5" Grid.Row="2" Grid.Column="1" Content="Уровень: 5" FontSize="13" IsChecked="True" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=CBTypeSolo, Path=IsChecked}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
                <!--Рейтинг-->
                <GroupBox Grid.Row="2" Margin="15" FontSize="18" md:ColorZoneAssist.Mode="Accent" IsEnabled="{Binding ElementName=DGGames, Path=Tag}">
                    <GroupBox.Header>
                        <TextBlock Text="Рейтинг" Foreground="{DynamicResource SecondaryAccentForegroundBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                    </GroupBox.Header>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="{Binding ElementName=SRaitingFrom, Path=Value, StringFormat=От рейтинга: {0}}" Margin="7 0"/>
                        <Slider x:Name="SRaitingFrom" Minimum="0" Maximum="{Binding ElementName=SRaitingTo, Path=Value}" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" Margin="7 0"/>
                        <TextBlock Text="{Binding ElementName=SRaitingTo, Path=Value, StringFormat=По рейтинг: {0}}" Margin="7 0"/>
                        <Slider x:Name="SRaitingTo" Minimum="{Binding ElementName=SRaitingFrom, Path=Value}" Maximum="10" TickFrequency="1" Value="0" IsSnapToTickEnabled="True" Margin="7 0"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <!--Всплывашка-->
        <md:Snackbar Grid.Row="1" x:Name="InfoBar" MessageQueue="{md:MessageQueue}"/>
    </Grid>
</UserControl>